[EMC]
MACHINE = PrintNC
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 50.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 66.67
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
MACRO = tool_offset
MACRO = pnc_tc_manual
MACRO = probe_top
MACRO = spoil-zero
MACRO = spoil-zero

# Gmoccapy Settings
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 360.00
DEFAULT_SPINDLE_0_SPEED = 1000
DEFAULT_SPINDLE_0_SPEED = 1000
DEFAULT_SPINDLE_SPEED = 1000
MIN_SPINDLE_0_SPEED = 100
MAX_SPINDLE_0_SPEED = 24000
MAX_SPINDLE_0_OVERRIDE = 1.2
MIN_SPINDLE_0_OVERRIDE = 0.5
ANGULAR_INCREMENTS = 1deg 5deg 10deg 30deg 45deg 90deg
MAX_SPINDLE_0_SPEED = 24000
MAX_SPINDLE_0_OVERRIDE = 1.2
MIN_SPINDLE_0_OVERRIDE = 0.5
[KINS]
JOINTS = 5
KINEMATICS = trivkins coordinates=XYYZA kinstype=BOTH

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = macros
REMAP=M6    modalgroup=6 ngc=rack_tool_change
REMAP=M600  modalgroup=6 ngc=tool-job-begin


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = printnc.hal
HALFILE = custom.hal
HALFILE = mock_versaprobe.hal
POSTGUI_HALFILE = postgui_call_list.hal

[TRAJ]
COORDINATES =  X Y Y Z A
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 10.00
MAX_LINEAR_VELOCITY = 66.67

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_AT_G30 = 0
TOOL_TABLE = tool.tbl

# Spindle
[SPINDLE_0]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 24000

# X Axis
[AXIS_X]
MAX_VELOCITY = 66.666667
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1335.0

[JOINT_0]
TYPE = LINEAR
HOME = 1335.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1335.0
MAX_VELOCITY = 66.666667
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = 160.0
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = 1335.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 5.0
HOME_SEQUENCE = 1

# Y Axis (Tandem)
[AXIS_Y]
MAX_VELOCITY = 66.666667
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1420.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1420.0
MAX_VELOCITY = 66.666667
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = 160.0
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = 1.0
HOME_SEARCH_VEL = -20.0
HOME_LATCH_VEL = -5.0
HOME_SEQUENCE = -2

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1420.0
MAX_VELOCITY = 66.666667
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = 160.0
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -20.0
HOME_LATCH_VEL = -5.0
HOME_SEQUENCE = -2

# Z Axis
[AXIS_Z]
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 250.0
MIN_LIMIT = -140.0
MAX_LIMIT = 0.01

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -140.0
MAX_LIMIT = 0.01
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 250.0
STEPGEN_MAXACCEL = 312.5
SCALE = 400.0
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 5.0
HOME_SEQUENCE = 0

# A Axis (Rotary)
[AXIS_A]
MAX_VELOCITY = 360.0
MAX_ACCELERATION = 1200.0
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0

[JOINT_4]
TYPE = ANGULAR
HOME = 0.0
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
MAX_VELOCITY = 360.0
MAX_ACCELERATION = 1200.0
STEPGEN_MAXACCEL = 1500.0
SCALE = 8.88888888
FERROR = 1
MIN_FERROR = .25
HOME_SEQUENCE = 0

# Tool Change Rack Configuration
[RACK_TC]
Z_DROP = -50
Z_POST_DROP = -30
Z_PRE_PICKUP = -50
Z_PICKUP = -75
Z_SPINDLE_SAFE = 0 
Z_SAFE = -10
X_SAFE = 1000
Y_SAFE = 500

[POCKET_1]
X = 990
Y = 362
Z = -76

[POCKET_2]
X = 990
Y = 287
Z = -76

[POCKET_3]
X = 437
Y = 94
Z = 1.5

[POCKET_4]
X = 437
Y = 29
Z = 1.5

[POCKET_5]
X = 23
Y = 254
Z = 14.6

[POCKET_6]
X = 23
Y = 174
Z = 15.5

[POCKET_98]
X = 360.46
Y = 29
Z = 130
TYPE = 1

[POCKET_99]
X = 360.46
Y = 29
Z = 130
[PINS]
SPINDLE_RELEASE = 0
SPINDLE_LOCK = 1
SPINDLE_CLEAN = 2
TOOL_RACK = 3
PROBE_ENABLE = 4

[VERSA_TOOLSETTER]
# TODO: THESE COORDINATES ARE PLACEHOLDERS. UPDATE WITH ACTUAL TOOLSETTER LOCATION.
X = 1204
Y = 400
Z = 0
Z_MAX_CLEAR = -1
MAXPROBE = 50
