T0 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0 ; 
T1 P99 X0.0 Y0.0 Z0.404 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0 ;touch sens 
T2 P2 X0.0 Y0.0 Z-10.0605 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.0 I0.0 J0.0 Q0 ;4mm comp bit 
T3 P99 X0.0 Y0.0 Z-11.5358 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0 ;6mm flat cutt 
T4 P6 X0.0 Y0.0 Z-14.5385 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0 ;15 degree 0.1 
T5 P10 X0.0 Y0.0 Z1.051 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0 ;6mm ball nose 
T6 P99 X0.0 Y0.0 Z-25.9934 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D1.0 I0.0 J0.0 Q0 ;roundover 
T7 P5 X0.0 Y0.0 Z-20.0099 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0 ;3mm ball nose 
T8 P99 X0.0 Y0.0 Z15.3203 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D8.0 I0.0 J0.0 Q0 ;8mm end mill 
T9 P99 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.5 I0.0 J0.0 Q0 ;2.5mm ball 
T10 P22 X0.0 Y0.0 Z-15.596 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D19.0 I0.0 J0.0 Q0 ;3/4 bowl  biit 
T11 P99 X0.0 Y0.0 Z-7.0425 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0 ;50mm sanddisk 
T12 P99 X0.0 Y0.0 Z-25.7563 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0 ;2mm end mill 
T20 P99 X0.0 Y0.0 Z35.6441 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D60.0 I0.0 J0.0 Q0 ;60mm flat end mill 
T21 P21 X0.0 Y0.0 Z-9.4154 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0 ;6mm 
T26 P20 X0.0 Y0.0 Z-16.4141 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0 ;rounover r6mm 
T23 P20 X0.0 Y0.0 Z-9.8739 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0 ;6mm up cut 
T14 P8 X0.0 Y0.0 Z-21.1791 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0 ;tapered ballnose 5 degree 
T25 P99 X0.0 Y0.0 Z-9.6126 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0 ;bowl 1.25 inch 
T13 P3 X0.0 Y0.0 Z-1.3657 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0 ;tapered ballnose 5 degree 3mm 
T22 P99 X0.0 Y0.0 Z18.8878 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D16.0 I0.0 J0.0 Q0 ;16mm endmill 
T15 P7 X0.0 Y0.0 Z-21.1791 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0 ;12mm roundover 
